 <!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <!--
<script>
try {
  const value = localStorage.getItem('load');
  if (!value) {
    localStorage.setItem('load', "on");
  } else if (value === "on") {
    window.location.href="https://sprucebot.ml";
  }
} catch(error) {
  console.error(error);
}

    </script>-->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }
    
    .container {
      width: 400px;
      margin: 50px auto;
      background-color: skyblue;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      font-size: 36px;
      margin: 30px 0;
    }
    
    form {
      padding: 0 40px 40px;
    }
    
    label {
      display: block;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input, textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      background-color: #f7f7f7;
      margin-bottom: 20px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    input[type="submit"] {
      background-color: #008CBA;
      color: #fff;
      font-size: 18px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    input[type="submit"]:hover {
      background-color: #005F6B;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Us</h1>
    <form name="cform" action="/send" method="POST">
		
		<label for="username">Your Name</label>
		<input maxlength="87" type="text" id="username" name="name" required>
		
		<label for="email">Your Email</label>
		<input maxlength="100" type="email" id="email"  name="email" required>
		
		<label for="sub">Subject</label>
		<input maxlength="200" type="text" id="sub"  name="sub" required>
		
		<label for="msg">Message</label>
		<textarea rows="10" maxlength="1087" type="text"  name="msg" required></textarea>
		
      <input type="submit" value="Submit">
    </form>
  </div>

</body>
</html>