 <!DOCTYPE html>
<html lang="en">
<head>
<!--[ Favicon ]-->
<link href="https://avatars.githubusercontent.com/u/105124146?s=200&v=4" rel='apple-touch-icon'/>
<link href="https://avatars.githubusercontent.com/u/105124146?s=200&v=4" rel='icon' type='image/x-icon'/>
<link href="https://avatars.githubusercontent.com/u/105124146?s=200&v=4" rel='icon' type='image/x-icon'/>
<link href="https://avatars.githubusercontent.com/u/105124146?s=200&v=4" rel='icon' type='image/x-icon'/>
<link href="https://avatars.githubusercontent.com/u/105124146?s=200&v=4" rel='shortcut icon' type='image/x-icon'/>

<meta name="viewport" content="width=device-width initial-scale=1.0">
<meta charset="UTF-8">
<title>Refund Application</title>
  <!--
<script>
try {
  const value = localStorage.getItem('load');
  if (!value) {
    localStorage.setItem('load', "on");
  } else if (value === "on") {
    window.location.href="https://sprucebot.ml";
  }
} catch(error) {
  console.error(error);
}

    </script>-->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
	padding:10px;
    }
    
    .container {
      width: 400px;
      margin: 50px auto;
      background-color: skyblue;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      font-size: 36px;
      margin: 30px 0;
    }
    
    form {
      padding: 0 40px 40px;
    }
    
    label {
      display: block;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input, textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      background-color: #f7f7f7;
      margin-bottom: 20px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    input[type="submit"] {
      background-color: #008CBA;
      color: #fff;
      font-size: 18px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    input[type="submit"]:hover {
      background-color: #005F6B;
    }
	select, option{
		height: 44px;
		border: 1px solid #000;
		width: 100%;
		padding: 10px;
		font-size:20px;
		border-radius:5px;
		font-weight:bold;
	}
  </style>
</head>
<body>
  <div class="container">
    <h1>Refund Application</h1>
    <form action="/refund_req" method="POST">
		<input style="display:none" type="number" id="uid" name="uid" value={{user.id}}>
		<input style="display:none" type="email" id="email" name="email" value={{user.email}}>
		<input style="display:none" type="text" id="username" name="name" value={{user}}>
		<input style="display:none" type="text" id="logo" name="logo" value={{user.avatar_url}}>
		<label for="guild">Server</label>
		<select name="guild" id="guild">
			<option disabled selected value="">Select Server</option>
			{% for g in guilds %}
			<option value={{g.id}}>{{g.name}}</option>
			{% endfor %}
		</select>
		<label for="payment">Payment Method</label>
		<select onchange="payfo()" id="payment", name="method">
   			<option disabled selected value="Select Payment Method">Payment Method</option>
    		<option value="UPI">UPI</option>
  			<option value="BANK">Bank Transfer</option>
		</select>
		<label for="sub">Payment Info</label>
		<textarea disabled rows="1" maxlength="300" type="text" id="sub" placeholder="Select Payment Method"  name="payinfo" required></textarea>
		
      	<input type="submit" value="Submit">
    </form>
  </div>
<script>
	var payinfo = document.querySelector("#sub");
	var slt = document.querySelector("#payment");
	function payfo(){
		if(slt.value.includes("BANK")){payinfo.rows = "10"; payinfo.placeholder  = "Ac. Holder's Name, Account No. and IFSC Code";}
		if(slt.value.includes("UPI")){payinfo.rows = "1"; payinfo.placeholder = "UPI Id(example- souravyt87@paytm)";}
		payinfo.disabled=false;

	};
</script>
</body>
</html>