 <!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Confirmation</title>
  <!--
<script>
try {
  const value = localStorage.getItem('load');
  if (!value) {
    localStorage.setItem('load', "on");
  } else if (value === "on") {
    window.location.href="https://sprucebot.ml";
  }
} catch(error) {
  console.error(error);
}

    </script>-->
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }
    
    .container {
      width: 400px;
      margin: 50px auto;
      background-color: skyblue;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      font-size: 36px;
      margin: 30px 0;
    }
    
    form {
      padding: 0 40px 40px;
    }
    
    label {
      display: block;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="number"], input[type="number"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      background-color: #f7f7f7;
      margin-bottom: 20px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    input[type="submit"] {
      background-color: #008CBA;
      color: #fff;
      font-size: 18px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    input[type="submit"]:hover {
      background-color: #005F6B;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Spruce Prime</h1>
    <form action="/success" method="POST">
      <label for="username">Your Discord Id</label>
      <input type="number" id="username" name="user_id" required>
      <label for="password">Server Id</label>
      <input type="number" id="password" name="server_id" required>
      <input type="submit" value="Submit">
    </form>
  </div>

</body>
</html>
